#shardingsphere
spring.shardingsphere.datasource.names=master0,slave0

spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/ebusiness?characterEncoding=utf-8
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=password

spring.shardingsphere.datasource.master0.initial-size=5
spring.shardingsphere.datasource.master0.min-idle=5
spring.shardingsphere.datasource.master0.maxActive=20
spring.shardingsphere.datasource.master0.maxWait=56789
spring.shardingsphere.datasource.master0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master0.validationQuery=SELECT 1 
spring.shardingsphere.datasource.master0.testWhileIdle=true
spring.shardingsphere.datasource.master0.testOnBorrow=false
spring.shardingsphere.datasource.master0.testOnReturn=false
spring.shardingsphere.datasource.master0.poolPreparedStatements=true
spring.shardingsphere.datasource.master0.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master0.filters=stat,wall,log4j2
spring.shardingsphere.datasource.master0.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://127.0.0.1:3307/ebusiness?characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=password

#打印sql
spring.shardingsphere.props.sql.show=true

#master slave
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master0
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#有多个从库用逗号隔开,例:
#spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1

#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace